# SplunkModularInputsJavaFramework

./: pom.xml
amqp/: pom.xml
coap/: pom.xml
core/: pom.xml
core/src/main/java/com/splunk/modinput/: SplunkLogEvent.java
helloworld/: pom.xml
jms/: pom.xml
jmx/: pom.xml
kafka/: pom.xml
kinesis/: pom.xml
mqtt/: pom.xml
protocol/: pom.xml
webspheremq/: pom.xml
