<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.splunk</groupId>
    <artifactId>modinput</artifactId>
    <version>1</version>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.16</version>
            </dependency>
            <dependency>
                <groupId>com.splunk</groupId>
                <artifactId>splunk_tlsv12</artifactId>
                <version>1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>core</module>

        <module>amqp</module>
        <module>coap</module>
        <module>helloworld</module>
        <module>jms</module>
        <module>jmx</module>
        <module>kafka</module>
        <module>kinesis</module>
        <module>mqtt</module>
        <module>protocol</module>
        <module>webspheremq</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.3</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>


    <repositories>
        <repository>
            <id>localrepo</id>
            <url>file://${basedir}/repo</url>
        </repository>
    </repositories>
</project>

