<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.splunk</groupId>
        <artifactId>modinput</artifactId>
        <version>1</version>
    </parent>

    <groupId>com.splunk.modinput</groupId>
    <artifactId>coap</artifactId>
    <version>1</version>

    <dependencies>
        <dependency>
            <groupId>com.splunk.modinput</groupId>
            <artifactId>core</artifactId>
            <version>1</version>
        </dependency>

        <dependency>
            <groupId>com.splunk</groupId>
            <artifactId>splunk_tlsv12</artifactId>
        </dependency>

        <dependency>
            <groupId>org.eclipse.californium</groupId>
            <artifactId>californium-core</artifactId>
            <version>1.0.0-M3</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>localrepo</id>
            <url>file://${basedir}/../repo</url>
        </repository>
    </repositories>

</project>