<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.splunk.modinput</groupId>
    <artifactId>core</artifactId>
    <version>1</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.splunk</groupId>
        <artifactId>modinput</artifactId>
        <version>1</version>
        <relativePath>..</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.splunk</groupId>
            <artifactId>splunk_tlsv12</artifactId>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.1</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>localrepo</id>
            <url>file://${basedir}/../repo</url>
        </repository>
    </repositories>
</project>
