<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.splunk</groupId>
        <artifactId>modinput</artifactId>
        <version>1</version>
        <relativePath>..</relativePath>
    </parent>

    <groupId>com.splunk.modinput</groupId>
    <artifactId>jms</artifactId>
    <version>1</version>

    <profiles>
        <profile>
            <id>activemq</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <version>1.9.1</version>

                        <dependencies>
                            <dependency>
                                <groupId>org.apache.activemq</groupId>
                                <artifactId>activemq-client</artifactId>
                                <version>5.11.1</version>
                            </dependency>
                        </dependencies>

                        <executions>
                            <execution>
                                <id>add-sources</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>add-source</goal>
                                </goals>
                                <configuration>
                                    <sources>
                                        <source>${basedir}/src/java-activemq</source>
                                    </sources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>ibmmq</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <version>1.9.1</version>

                        <dependencies>
                            <dependency>
                                <groupId>com.ibm</groupId>
                                <artifactId>com.ibm.mq</artifactId>
                                <version>5.3.07</version>
                                <scope>system</scope>
                                <systemPath>${basedir}/bin/lib/com.ibm.mq-5.3.07.jar</systemPath>
                            </dependency>
                        </dependencies>

                        <executions>
                            <execution>
                                <id>add-sources</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>add-source</goal>
                                </goals>
                                <configuration>
                                    <sources>
                                        <source>${basedir}/src/java-ibmmq</source>
                                    </sources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>

    <dependencies>
        <dependency>
            <groupId>javax.jms</groupId>
            <artifactId>jms-api</artifactId>
            <version>1.1-rev-1</version>
        </dependency>

        <dependency>
            <groupId>com.splunk.modinput</groupId>
            <artifactId>core</artifactId>
            <version>1</version>
        </dependency>

        <dependency>
            <groupId>com.splunk</groupId>
            <artifactId>splunk_tlsv12</artifactId>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>localrepo</id>
            <url>file://${basedir}/../repo</url>
        </repository>
    </repositories>

    
</project>