<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.splunk</groupId>
        <artifactId>modinput</artifactId>
        <version>1</version>
        <relativePath>..</relativePath>
    </parent>

    <groupId>com.splunk.modinput</groupId>
    <artifactId>amqp</artifactId>
    <version>1</version>

    <dependencies>
        <dependency>
            <groupId>com.rabbitmq</groupId>
            <artifactId>amqp-client</artifactId>
            <version>3.5.3</version>
        </dependency>
        <dependency>
            <groupId>com.splunk.modinput</groupId>
            <artifactId>core</artifactId>
            <version>1</version>
        </dependency>

        <dependency>
            <groupId>com.splunk</groupId>
            <artifactId>splunk_tlsv12</artifactId>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>localrepo</id>
            <url>file://${basedir}/../repo</url>
        </repository>
    </repositories>

</project>